---
name: "test_cloud_results"

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:
  repository_dispatch:
    types: [test_cloud_results]

permissions:
  id-token: write
  contents: read

jobs:
  update_commit_status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Placeholder
        run: |
          echo "This is a placeholder job to trigger on repository_dispatch events."

      - name: Print event details
        run: |
          echo "Event Name: ${{ github.event_name }}"
          echo "Event: ${{ github.event }}"
